<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApp1GitHub.exe" version="1.0.0.0" publicKeyToken="caa6f2a5de01e830" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApp1GitHub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApp1GitHub.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApp1GitHub.exe" size="5080">
      <assemblyIdentity name="ConsoleApp1GitHub" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fDFqZO8AUx796AF460onxvU0QtdFAOU9TpqsJ+dnFr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApp1GitHub.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L9QN47F\user" issuerKeyHash="38354b4f7318535704f9f5aaaa440fa67c45e78e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W94b829ps4cT3LK+93ClSvnt1s9piZ8Gp7+S9huDeVs=</DigestValue></Reference></SignedInfo><SignatureValue>W8R/9qaWyJoQzn/TLgT099jndqZy03jbiH+tku2Kzg5/KtT4TOMCioTfJmVKaLiOujyccjF5RYx9L73EJZ3obkJkDHC8+Wh9EKhxm6wj3lWN4qRbv/BxP4/y0jLXKufwmesosIzemHoFcZVPADOOaM72N6X5DYTfCEbh7hO/9fQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v4Pz9LjlOs0Tmel3wCUtNsIReJtFE65nT2YppZd4aNbVKZ6erTuDx/I/EUo9vp69mI3543nDLzWWQOZU2HE069YWGARzEvLkhZAUgrABW+u6z65ZswVbCgl3JHqU/Wl+Wa+FFQ7FX9vYTqx25H4ZQaVfsrof4ZJmJYd5D+Ao8m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b79831bf692bfa7069f8969cfd6edf94aa570f7beb2dc1387b3696ff31bde5b" Description="" Url=""><as:assemblyIdentity name="ConsoleApp1GitHub.exe" version="1.0.0.0" publicKeyToken="caa6f2a5de01e830" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L9QN47F\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aanJ7m00l/uLL8G1Yj2FVOtyyKqnL9Nfd99gWjj52e8=</DigestValue></Reference></SignedInfo><SignatureValue>TMN5mLbIr4Pck0IuMAf1Q5f5MFCVEzYPPceEuD7Fjrq+rV/k/bCXhiHD6q9xSGtMYXAR2GyaQCgRCwsgFgXh/kuS9otuyp57nxOhYR+20ayVgDvNeQEvW5/uK4bGfv8Xa9nFS1367eJZN2cXvqv4q7iNd6LR+urnIqiiIJmJ+VM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v4Pz9LjlOs0Tmel3wCUtNsIReJtFE65nT2YppZd4aNbVKZ6erTuDx/I/EUo9vp69mI3543nDLzWWQOZU2HE069YWGARzEvLkhZAUgrABW+u6z65ZswVbCgl3JHqU/Wl+Wa+FFQ7FX9vYTqx25H4ZQaVfsrof4ZJmJYd5D+Ao8m0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOZPXoeRUrZVNbm7Hp0PtojANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEwAOQBRAE4ANAA3AEYAXAB1AHMAZQByMB4XDTI1MDYwNTA1NTUyN1oXDTI2MDYwNTExNTUyN1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBMADkAUQBOADQANwBGAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv4Pz9LjlOs0Tmel3wCUtNsIReJtFE65nT2YppZd4aNbVKZ6erTuDx/I/EUo9vp69mI3543nDLzWWQOZU2HE069YWGARzEvLkhZAUgrABW+u6z65ZswVbCgl3JHqU/Wl+Wa+FFQ7FX9vYTqx25H4ZQaVfsrof4ZJmJYd5D+Ao8m0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBJw5EDp8usJNuPNiZ4ees6+9XpZy9alVMx4VkEbpdUH2KGUmUVYt+L9b2lfHsN64WSyOq8mi9pjHwgdUo4AMHFMSRnfAdwwtRWoHzm6ABYIZjPX5zVaXGZEt0Sb/DQGTCKZIHh0NAh6bSyNm71JzLXA98UGnDis8eQRt3sgX4Z6w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>